{"name":"Jessy's Journal","short_name":"Jessy's Journal","start_url":"./","scope":"./","display":"standalone","background_color":"#fff5fa","theme_color":"#f3a7c8","icons":[{"src":"assets/icon.webp","sizes":"192x192","type":"image/webp","purpose":"any maskable"},{"src":"assets/icon.webp","sizes":"512x512","type":"image/webp","purpose":"any maskable"}]}